# Etapa 1: Construcción (Usamos Node para compilar)
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm install

# Copiamos todo el código fuente
COPY . .

# Compilamos la aplicación para producción (Vite generará la carpeta /dist)
RUN npm run build

# Etapa 2: Servidor (Usamos Nginx para servir los estáticos súper rápido)
FROM nginx:alpine

# Copiamos los archivos compilados de la etapa 1 al servidor Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuración inline para Nginx: Necesario para que React Router funcione al recargar la página (Single Page Application)
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]